# crud-demo

demo/: pom.xml
demo/src/main/java/com/benjamim/teste/demo/: DemoApplication.java
demo/src/main/java/com/benjamim/teste/demo/configuration/: SwaggerConfiguration.java
demo/src/main/java/com/benjamim/teste/demo/dto/: ClienteDTO.java
demo/src/main/java/com/benjamim/teste/demo/entity/: Cliente.java
demo/src/main/java/com/benjamim/teste/demo/exception/: BusinessException.java
demo/src/main/java/com/benjamim/teste/demo/repository/: ClienteRepository.java
demo/src/main/java/com/benjamim/teste/demo/restcontroller/: CrudRestController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/benjamim/teste/demo/: ApiExternaTeste.java  DemoApplicationTests.java
